AZURE_OPENAI_MODEL_DEPLOYMENT_NAME= "GPT_35_TURBO_DEMO_RAG_DEPLOYMENT_DONO"
AZURE_OPENAI_BASE_URL= "https://dono-rag-demo-resource-instance.openai.azure.com/"
AZURE_OPENAI_MODEL_NAME="GPT_35_TURBO_DEMO_RAG_DEPLOYMENT_DONO"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="ADA_RAG_DONO_DEMO"
AZURE_OPENAI_EMBEDDING_NAME= "text-embedding-ada-002"
AZURE_OPENAI_API_KEY= "f6f4b8aec16b4094bfe0b8e063dbf1a3"
AZURE_OPENAI_API_VERSION="2024-02-01"
